PORT=7000
URL= "mongodb+srv://tejuschaturvedi0:Kunal100@cluster0.hm2tbut.mongodb.net/HRM?retryWrites=true&w=majority"
SECRET_KEY=MynameisTejushaturvediyourfrien
FRONTEND_BASE_URL=https://ntechzy-hrm-portal-api.vercel.app/api